// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

/*ref: https://discussions.udacity.com/t/gradle-task-for-running-test-starting-and-shutting-server/171718*/

task startAppEngine {
    dependsOn ":backend:appengineRun"
    evaluationDependsOn ":backend"

    project(":backend") {
        appengine {
            daemon true
        }
    }
    doLast {
        println "Local Server Started..."
    }
}
task stopAppEngine {
    dependsOn ":backend:appengineStop"
    doLast {
        println "Local Server Stopped..."
    }
}

task runTests {
    dependsOn ":app:connectedAndroidTest"
    finalizedBy stopAppEngine
    doLast {
        println "Testing Done"
    }
}

task combinedTestTask {
    dependsOn startAppEngine
    finalizedBy runTests
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
        google()
    }
}

